<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ᑎOᖇᑎᔕ ||| OᑎᒪIᑎE</title>
    <style>
        @font-face {
    font-family: 'uni 05_53';
    font-style: normal;
    font-weight: 400;
    src: local('uni 05_53'), local('uni05_53-Regular'), url(/static/font/uni-05_53_8dd1788135e93e81fb9993c630d92da3.woff) format('woff'), url(/static/font/uni-05_53_8dd1788135e93e81fb9993c630d92da3.ttf) format('truetype');
}

.norns {
    background-color: #b2b0a3;
    width: 830px;
    height: 540px;
    border-radius: 5px;
    -webkit-box-shadow: #59574c 10px 10px 0.2px 10px;
    -moz-box-shadow: #59574c 10px 10px 0.2px 10px;
    box-shadow: #59574c 10px 10px 0.2px 10px;
    /**transform: skew(-2deg) rotate(0deg);**/
}

body {
    background-color: #222222;
}

.hints,
.text {
    font-family: 'uni 05_53', arial;
    padding-top: 1em;
    font-size: 2em;
    font-smooth: never;
    -webkit-font-smoothing: none;
    color: #fff;
}

#playerdiv {
    padding-top: 10px
}

.hidden {
    display: none;
}

.nornsimage {
    position: absolute;
    left: 70px;
    top: 305px;
    background-color: #000;
    width: 365px;
    height: 190px;
    padding: 5px;
    border-radius: 10px;
    border-color: #222222;
    -webkit-box-shadow: -1px -1px #222222;
    -moz-box-shadow: -1px -1px #222222;
    box-shadow: -1px -1px #222222;
}

.k0 {
    position: absolute;
    left: 64px;
    top: 200px;
}

.k1 {
    position: absolute;
    left: 510px;
    top: 445px;
}

.k2 {
    position: absolute;
    left: 650px;
    top: 445px;
}

.button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #222222;
    border-right: 1px solid #9a9f9b;
    border-left: 0px solid #9a9f9b;
    border-top: 0px solid #9a9f9b;
    border-bottom: 0px solid #9a9f9b;
    border-radius: 50%;
    -webkit-box-shadow: 3px 3px 1px 1px #59574c;
    -moz-box-shadow: 3px 3px 1px 1px #59574c;
    box-shadow: 3px 3px 1px 1px #59574c;
}

.button:active {
    box-shadow: 0 2px #666;
    transform: translateY(4px) translateX(4px);
}

.latched {
    background-color: rgb(123, 12, 123);
    box-shadow: 0 2px #666;
    transform: translateY(4px) translateX(4px);
}

.knobshadow {
    width: 84px;
    height: 83px;
    background-color: #9a9f9b;
    border-radius: 50%;
    border-right: 2px solid #222222;
    border-top: 0px solid #222222;
    border-bottom: 1px solid #222222;
}

a {
    color: inherit;
}

a:hover {
    color: 9a9f9b;
}

.enc1knob {
    position: absolute;
    left: 164px;
    top: 180px;
}

.enc2knob {
    position: absolute;
    left: 550px;
    top: 340px;
}

.enc3knob {
    position: absolute;
    left: 690px;
    top: 340px;
}

.center {
    position: relative;
    padding: 1em;
    margin: auto;
    width: 830px;
}

p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    /* To remove default bottom margin */
    padding: 0;
    /* To remove default left padding */
}

input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #ffffff;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #ffffff;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ffffff;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ffffff;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ffffff;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ffffff;
}

.banner {
    background: #ffffff;
    color: #000;
    border-radius: 30px;
    border: 1px solid #000000;
    padding: 1em;
    width: 50%;
    padding-top: 1em;
}

    </style>
</head>

<body>
    <div class="center">
        <div class="norns">
            <center style="padding-top: 1em;">
                <button class="banner hints" id="clickToAllow">
                    click to allow audio
                </button>
            </center>
            <div class="nornsimage">
                <img id="img" src="/static/img/offline.png" style="filter: brightness(2);" width=365 height=190>
            </div>
            <button class="button k0" id="k0"></button>
            <button class="button k1" id="k1"></button>
            <button class="button k2" id="k2"></button>
            <div class="enc1knob knobshadow">
                <input type="text" value="75" class="enc0" data-width="100" data-displayInput=false data-cursor=true data-fgColor="#fff" data-bgColor="#222222" data-thickness=1 data-curosr=1>
            </div>
            <div class="enc2knob knobshadow">
                <input type="text" value="75" class="enc1" data-width="100" data-displayInput=false data-cursor=true data-fgColor="#fff" data-bgColor="#222222" data-thickness=1 data-curosr=1>
            </div>
            <div class="enc3knob knobshadow">
                <input type="text" value="75" class="enc2" data-width="100" data-displayInput=false data-cursor=true data-fgColor="#fff" data-bgColor="#222222" data-thickness=1 data-curosr=1>
            </div>
        </div>
        <div class="hints" style="padding-bottom: 1em;" id="volumeThing">
            <span style="position: relative;bottom:0.1em;">Volume (<span id="volumePercent">100</span>%):</span>
            <input type="range" min="0" max="400" value="100" class="slider" id="volumeSlider" oninput="updateVolume(this.value);" onchange="updateVolume(this.value);">
        </div>
        <div id="livestream" class="hidden">
            <div style="padding-top:1em" class="text">live stream:</div>
            <div id="playerdiv"></div>
        </div>
        <div class="hints" style="padding-top: 2em;">
            <p><a href="/">norns.online</a>: share your <a href="https://monome.org/" target="_blank">norns</a> screen + audio,</p>
            <p><a href="/share">norns.online/share</a>: share tapes + script saves.</p>
            <div class="gettingstarted" class="hidden" style="font-size:1.0em;padding-top: 1em;">first, get norns.online from <a href="https://monome.org/docs/norns/maiden/" target="_blank">maiden</a>.
            </div>
            <div class="gettingstarted" class="hidden" style="font-size:1.0em;padding-top: 1em;">to share screen + audio:
                <ul>
                    <li>- open 'norns.online' script</li>
                    <li>- press K3 to go online.</li>
                    <li>- open webpage norns.online/&lt;yourname&gt;.</li>
                </ul>
            </div>
            <div class="gettingstarted" class="hidden" style="font-size:1.0em;padding-top: 1em;">to share tapes + script saves:
                <ul>
                    <li>- open 'norns.online/share' script</li>
                    <li>- press K3 to register.</li>
                </ul>
            </div>
            <details style="padding-top: 0.5em;" class="hidden" id="hints">
                <summary><span style="position:relative;bottom:3px; left:-2px">hints</span></summary>
                <ul>
                    <li>- k1 latches so you can use it as a shift.</li>
                    <li>- double click k1 to get into/out of menu.</li>
                    <li id="audioenabled" class="hidden">- on mobile, press any button to enable audio.</li>
                </ul>
            </details>
            <p style="padding-top:1em;">made <a href="https://github.com/schollz/norns.online" target="_blank">open-source</a> by infinite digits.</p>
        </div>
    </div>
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/jquery.knob.min.js"></script>
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>
    <script>
    var timeAdjusts = [];
    var audioAllowed = false;
    var audioCtx;
    var gainNode;
    var currentPlayingFinished = 0;
    var socket;
    var norns_id = window.location.pathname.substr(1);
    norns_id = norns_id.replace('static/', '')
    if (norns_id.length < 1) {
        norns_id = window.location.hash.substr(1);
    }
    console.log(`norns_id: "${norns_id}"`);
    if (norns_id == "") {
        $(".gettingstarted").removeClass("hidden");
        $("#clickToAllow").hide();
        $("#volumeThing").hide();
    } else {
        $("#hints").removeClass("hidden");
    }

    function getAvg(values) {
        if (values.length === 0) return 0;

        values.sort(function(a, b) {
            return a - b;
        });

        var half = Math.floor(values.length / 2);

        if (values.length % 2)
            return values[half];

        return (values[half - 1] + values[half]) / 2.0;

        //   if (grades.length==0) {
        //       return 0;
        //   }
        // const total = grades.reduce((acc, c) => acc + c, 0);
        // return total / grades.length;
    }

    function randomString(length) {
        var result = '';
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for (var i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }


    function debounce(func, wait, immediate) {
        var timeout;
        return function() {
            var context = this,
                args = arguments;
            var later = function() {
                timeout = null;
                if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
        };
    };

    var twitchActivated = false;
    var keys = [];
    var encs = [];

    function currentTime() {
        return (new Date()).getTime();
    }

    encs = [0, 1, 2].map(function(i) {
        let last_time = currentTime();
        let value = 0;
        let z = 0;
        let consecutive_turns = 0;
        return {
            change: function(v) {
                dif = 0;
                dif = (v - value);
                //  console.log(`v: ${v}, value: ${value}, dif: ${dif}`);
                value = v;
                if (Math.abs(dif) > 10) {
                    return;
                }
                if (currentTime() - last_time < 350 || Math.abs(consecutive_turns) < 4) {
                    consecutive_turns = consecutive_turns + dif;
                    return
                }
                //console.log(consecutive_turns);
                var multiplier = 1;
                if (Math.abs(consecutive_turns) > 25) {
                    multiplier = 3;
                } else if (Math.abs(consecutive_turns) > 15) {
                    multiplier = 2;
                }
                if (consecutive_turns < 0) {
                    multiplier = multiplier * -1;
                }
                consecutive_turns = 0;

                last_time = currentTime()
                z = 1 * multiplier;
                //console.log(i + " decreased " + z)
                if (norns_id.length > 0 && socket != null) {
                    socket.send(JSON.stringify({
                        "recipient": norns_id,
                        kind: "enc",
                        n: i + 1,
                        z: z,
                    }))
                }
            },
            val: function() {
                return z;
            }
        }
    });

    keys = [0, 1, 2].map(function(i) {
        let last_time = currentTime();
        let value = 0;
        let fast_clicked = false;
        return {
            reset: function() {
                value = 0;
                $("#k" + i).removeClass("latched")
                if (socket != null) {
                    socket.send(JSON.stringify({
                        kind: "key",
                        n: i + 1,
                        z: value,
                        "recipient": norns_id,
                    }))
                }
            },
            change: function() {
                //console.log(i + " clicked")
                value = 1 - value;
                $("#k" + i).toggleClass("latched")
                if (currentTime() - last_time < 500 && value == 0) {
                    //console.log("fast click!")
                    fast_clicked = true
                } else {
                    //console.log("slow click")
                    fast_clicked = false
                }
                last_time = currentTime();
                if (norns_id.length > 0) {
                    if (i == 0 && socket != null) {
                        socket.send(JSON.stringify({
                            kind: "key",
                            n: i + 1,
                            z: value,
                            fast: fast_clicked,
                            "recipient": norns_id,
                        }))
                    } else if (socket != null) {
                        socket.send(JSON.stringify({
                            kind: "key",
                            n: i + 1,
                            z: value,
                            "recipient": norns_id,
                        }))
                    }
                }
            },
            val: function() {
                return value;
            },
            get_fast_clicked: function() {
                return fast_clicked;
            }
        }
    });

    for (var i = 0; i < 3; i++) {
        $(`.enc${i}`).knob({
            'change': encs[i].change,
            'width': 80,
            'height': 80,
        });
        if (i == 0) {
            document.getElementById("k" + i).addEventListener("click", keys[i].change);
            //     document.getElementById("k" + i).addEventListener("mouseleave", keys[i].reset);
        } else {
            document.getElementById("k" + i).addEventListener("mousedown", keys[i].change);
            document.getElementById("k" + i).addEventListener("mouseup", keys[i].change);
        }
    }

    function updateVolume(v) {
        document.getElementById("volumePercent").innerText = v
        if (audioAllowed) {
            gainNode.gain.value = v / 100;
        }
    }

    function base64ToArrayBuffer(base64) {
        var binary_string = window.atob(base64);
        var len = binary_string.length;
        var bytes = new Uint8Array(len);
        for (var i = 0; i < len; i++) {
            bytes[i] = binary_string.charCodeAt(i);
        }
        return bytes.buffer;
    }


    function playMP3(mp3data) {
        audioCtx.decodeAudioData(base64ToArrayBuffer(mp3data), function(buffer) {
            console.log(buffer);
            // Get an AudioBufferSourceNode.
            // This is the AudioNode to use when we want to play an AudioBuffer
            var source = audioCtx.createBufferSource();

            // set the buffer in the AudioBufferSourceNode
            source.buffer = buffer;

            // connect the AudioBufferSourceNode to the
            // destination so we can hear the sound
            // source.connect(audioCtx.destination);
            source.connect(gainNode);

            // start the source playing
            //console.log(currentPlayingFinished);
            if (currentPlayingFinished <= audioCtx.currentTime) {
                currentPlayingFinished = audioCtx.currentTime + 1
            }
            source.start(currentPlayingFinished);
            currentPlayingFinished = currentPlayingFinished + buffer.duration;
        })
    }


    if (norns_id.length > 0) {
        const socketMessageListener = (e) => {
            data = JSON.parse(e.data);
            if ('img' in data) {
                document.getElementById('img').setAttribute(
                    'src',
                    'data:image/png;base64,' + data['img']
                )
            }
            if ('audio' in data && audioAllowed) {
                playMP3(data['audio'])
            }
            if ('twitch' in data) {
                if (data['twitch']) {
                    $("#livestream").removeClass("hidden");
                    if (!twitchActivated) {
                        twitchActivated = true;
                        $(".twitch").attr("href", "https://www.twitch.tv/" + norns_id)
                        var options = {
                            width: 1050,
                            height: 200,
                            channel: norns_id,
                            parent: ["norns.online"]
                        };
                        var player = new Twitch.Player("playerdiv", options);
                        player.setVolume(0.5);
                    }
                } else {
                    $("#livestream").addClass("hidden");
                }
            }
            if ('timesend' in data) {
                rtt = (new Date()).getTime() - data['timeclient'];
                bf = data['timeserver'] - (data['timeclient'] + getAvg(timeAdjusts));
                console.log(`rtt: ${rtt}, bf: ${bf}`);
                timeAdjusts.push(bf - rtt / 2);
            }
        };
        const socketOpenListener = (e) => {
            console.log('Connected');
            socket.send(JSON.stringify({
                "name": "browser" + randomString(5),
                "group": norns_id,
            }))
            socket.send(JSON.stringify({
                "kind": "hello",
                "recipient": norns_id,
            }))
            var callCount = 1;
            var repeater = setInterval(function() {
                if (callCount < 10) {
                    socket.send(JSON.stringify({
                        "timesend": true,
                        "timeclient": (new Date()).getTime() + getAvg(timeAdjusts),
                    }))
                    callCount += 1;
                } else {
                    clearInterval(repeater);
                }
            }, 1000);
        };
        const socketErrorListener = (e) => {
            console.error(e);
        }
        const socketCloseListener = (e) => {
            if (socket) {
                console.log('Disconnected.');
            }
            var url = window.origin.replace("http", "ws") + '/ws';
            socket = new WebSocket(url);
            socket.onopen = socketOpenListener;
            socket.onmessage = socketMessageListener;
            socket.onclose = socketCloseListener;
            socket.onerror = socketErrorListener;
        };
        window.addEventListener('load', (event) => {
            socketCloseListener();
        });
        document.getElementById("clickToAllow").addEventListener("click", function() {
            $("#clickToAllow").fadeOut(2000);
            audioCtx = new(window.AudioContext || window.webkitAudioContext)();
            gainNode = audioCtx.createGain();
            gainNode.gain.value = parseFloat(document.getElementById("volumePercent").innerText) / 100; // setting it to 10%
            gainNode.connect(audioCtx.destination);
            audioAllowed = true;
        })
    }
    </script>
</body>

</html>